# UCSD-Fall-2018-CSE110-Ravioli

UCSD 2018 CSE110 Team Project. Aim to convince CEO team along with other customers. At best, win the trophy and have a profitable product.

# Cloud Accounts And Services
https://docs.google.com/document/d/1rSOlCkV7owoyQ8BVVRlU1JF3bisRyh5NH-Z5U--Hxkg/edit?usp=sharing

# Google Doc & Sheet
## Meeting Doc  
### Casual Meeting Doc  
Given the fact that we may not be able to meet at the same time, in case of any casual meetings (meeting without 80% of people presents) please fill in your meeting content below in the document.  
Otherwise, it will be considered as a formal meeting and will be recorded in a different document.  

https://docs.google.com/document/d/11gr-lFTgk4sJ-K7DWqjDIQ_G_IyrNp_uTkFWcEc7kU0/edit?usp=sharing  

Format of fillings:  
date of the meeting: ___  
names of whom attend the meeting: ___  
content: ideas, necessary implementations, advice, suggestions, furture outlook  
*noted: content is not necessary to be written in such format. Above format is just a suggestion to show in one way to help everyone who's not in the meeting understand and get invovled.  

### Formal Meeting Doc  
https://docs.google.com/document/d/1EdpMUtFfwVJRI3bcIH_M7ZxaFzFEmx-oLJc7CswKQRs/edit?usp=sharing  

### Backend Team Manual
https://docs.google.com/document/d/1r8TLXQKnYUeCML_O4ZoL-mBUS-Gd5dsag_gKfqg-1Ok/edit?usp=sharing

## User Case/Stories  
### User Case  
https://1drv.ms/w/s!An5MZ_DDBL1rhOBPQbSbUguAi8id-g  
### User Stroies  
https://1drv.ms/w/s!An5MZ_DDBL1rhOBRHXHV8oYHwD_Q3A  
### Requirements  
https://1drv.ms/w/s!An5MZ_DDBL1rhOBb3H0mwjhpL0BERA  
### Testcases  
https://1drv.ms/w/s!Aogc8iOpDyu5nR5-hHygJDKQXW44
### User Story Acceptance Tests  
https://1drv.ms/w/s!Aogc8iOpDyu5nSDgvzoJpVpUFWaH


## Google Sheet (idea, shcedule, living area, specialties, experties) please fill up by Oct. 6th 2018
https://docs.google.com/spreadsheets/d/1_zgOO26fDdASQ2vssuoUhXT4bcfoFI67ZZMT4WWnXXs/edit?usp=sharing 
## When2Meet Sheet based on Oct. 6th 2018 responses
https://www.when2meet.com/?7173164-p7O1n  
#![alt text](Meeting Contents/CSE 110 Proj Meeting TimeStamp Oct 6th 2018.PNG "NO PASSWORD AT ALL to log in!!!  All members are logged in using FIRSTNAME LASTNAME format.  *If your first name has '-' (dash), PLEASE sign in to see your schedule by removing the dash and treating your first name as one word. Sorry for logging ya'll in the same format.")  


# Git Repository Questions & Issues 
https://docs.google.com/document/d/1qaYsHiyyciDOIVTPWjbdKJRgYPviDX4PbPk7vc9fulM/edit?usp=sharing 


# UCSD Java Validation API  
https://developer.ucsd.edu/develop/data-layer/jpa/java-validation-api.html  


## Initiate Django  
! important !  
For people who does not code. pull carefully! try not to push! Because pull will merge the file in your folder to master branch.  

Instruction:  
! important ! if your default python is python3. Run all regarding python commands using keyword "python3". Otherwise, using "python".  
* 1. get the current version of our website file  
* 2. change directory into Django_UCSD folder  
* 3. if this is your first run: run either ```initiation.sh``` or ```initiation_python3_as_default.sh```  
As you can see, one is for python the other is for python3. This will depend on your default python version.  
If for some reason your initialization is failed. Please check in the script.  
Along initialization, you might be asked to input "yes". Please type all three characters.  
* 4. after those, run ```python manage.py runserver```  
For this step, you may create a super user before run server. To create a super user, run ```python manage.py createsuperuser``` then follow the instruction.  
Remember if your default python is python3, using ```python3 manage.py createsuperuser``` and ```python3 manage.py runserver```.  
* 5. click into the link showing on the screen.  

## Amazon ECS Instance  
VNC password code:  738558   

